
PORT=3000

KEYCLOAK_URL=http://localhost:8080
KEYCLOACK_REALM=darna
KEYCLOACK_PASSWORD=admin
KEYCLOACK_USER=admin
KEYCLOACK_SK=

OPENROUTER_API_KEY=
OPENROUTER_MODEL=openrouter/sherlock-dash-alpha
OPENROUTER_SITE_URL=http://localhost:3001
OPENROUTER_SITE_TITLE=Darna API
